# Filmyzilla_Application

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/affirmations/: ContactFragment.kt  GalleryFragment.kt  HomeFragment.kt  ImageLoader.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  NewsFragment.kt  SettingFragment.kt  SettingsFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/affirmations/adapter/: ItemAdapter.kt
app/src/main/java/com/example/affirmations/child_fragments/: PolicyFragment.kt  WallpaperFragment.kt
app/src/main/java/com/example/affirmations/child_fragments/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/example/affirmations/data/: Datasource.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/affirmations/data/model/: LoggedInUser.kt
app/src/main/java/com/example/affirmations/model/: Affirmation.kt
app/src/main/res/drawable/: border_view.xml  edit_text.xml
app/src/main/res/drawable-anydpi/: ic_download.xml
app/src/main/res/layout/: activity_login.xml  activity_login_page.xml  activity_main.xml  drawer_toolbar.xml  fragment_contact.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_policy.xml  fragment_setting2.xml  fragment_sign_up.xml  fragment_wallpaper.xml  nav_header.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
